<html>
    <title>Kokodweep-er Bibhishika</title>
    <style>
        body {
            height: 100%;
            background-image: url("background_.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75% ;
            
        
        }
        p.cl1{
            text-align: center;
            color:rgb(27, 53, 54);
            font-size: large;
        }
        p{
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
            
        }
        iframe {
            margin-left: 25%;
            margin-right:25% ;
        }
    </style>
    <body>
        <a href="D:\Data\Projects_\Bangla Shahitto project\Bangla_Shahitto\Bangla Shahitto project\index.html">HOME</a><br>
        <p class="cl1">কোকোদ্বীপের বিভীষিকা</p>

        <p>Would you like to read? Read here...<a href="D:\Data\Projects_\Bangla Shahitto project\colonel\kokodiper_bibhishika.pdf" target="_blank">Pdf</a></p>
        <p>Would you like to listen? Listen here...</p>
        <iframe width="560" height="100" src="https://www.youtube.com/embed/GjIybPimteY" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="cl1">ডমরুডিহির ভূত</p>
        <p>Would you like to read? Read here...<a href="D:\Data\Projects_\Bangla Shahitto project\colonel\domrudihir_bhoot.pdf" target="_blank">Pdf</a></p>
        <p>Would you like to listen? Listen here...</p>
        <iframe width="560" height="100" src="https://www.youtube.com/embed/P4KYRjg9ENA" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p class="cl1">ধূমগড়ের পিশাচ রহস্য</p>
        <p>Would you like to read? Read here...<a href="D:\Data\Projects_\Bangla Shahitto project\colonel\dhumgorer_pishach_rohashya.pdf" target="_blank">Pdf</a></p>
        <p>Would you like to listen? Listen here...</p>
        <iframe width="560" height="100" src="https://www.youtube.com/embed/ePhNu1VtwdA" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
    </body>
    
    
</html>